spring.datasource.dbms=postgresql
spring.datasource.hostname=localhost
spring.datasource.port=5432
spring.datasource.schema=adaptive
spring.datasource.username=ada
spring.datasource.password=ada
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false
