db.dbms=postgresql
db.hostname=localhost
db.port=5432
db.schema=adaptive
db.username=ada
db.password=ada
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false
