# TODO: change this configuration to a definitive database
# jdbc
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./adaptive.db.h2;INIT=CREATE SCHEMA IF NOT EXISTS adaptive
jdbc.user=sa
jdbc.pass=sa
