# TODO: change this configuration to a definitive database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./adaptive.db.h2;INIT=CREATE SCHEMA IF NOT EXISTS adaptive
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.username=ada
spring.datasource.password=ada
