spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/adaptive
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false
spring.datasource.username=ada
spring.datasource.password=ada
