# adapquest

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
AdapQuestBackend/: .gitignore  pom.xml
AdapQuestBackend/data/: AdaptiveSimpleSurvey.json  AlloyAdaptiveQuestionary.json  NonAdaptiveSimpleSurvey.json
AdapQuestBackend/data/batch/: .storage
AdapQuestBackend/data/experiments/: .storage
AdapQuestBackend/data/results/: .storage
AdapQuestBackend/data/surveys/: .storage  NonAdaptiveSimpleSurvey.json
AdapQuestBackend/data/templates/: .storage  adaptive.questionnaire.template.xlsx  adaptive.results.template.xlsx
AdapQuestBackend/src/main/java/ch/idsia/adaptive/backend/: AdapQuestBackend.java
AdapQuestBackend/src/main/java/ch/idsia/adaptive/backend/config/: ActiveRoutesInterceptor.java  Consts.java  JobsConfig.java  KeycloakConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityKeycloakConfig.java  WebConfig.java
AdapQuestBackend/src/main/java/ch/idsia/adaptive/backend/controller/: AssistantController.java  BatchController.java  ConsoleController.java  DashboardController.java  DemoController.java  ExperimentsController.java  HomeController.java  LiveController.java  SurveyController.java
AdapQuestBackend/src/main/java/ch/idsia/adaptive/backend/security/: APIKeyAuthFilter.java  APIKeyGenerator.java
AdapQuestBackend/src/main/java/ch/idsia/adaptive/backend/services/: ExperimentService.java  InitializationService.java  SessionException.java  SessionService.java  SurveyManagerService.java
AdapQuestBackend/src/main/java/ch/idsia/adaptive/backend/utils/: Convert.java
AdapQuestBackend/src/main/resources/: application-demo.properties  application-demo.yaml  application-dev.properties  application-dev.yaml  application-live.properties  application-prod.properties  application-prod.yaml  application-production.yaml  application.properties  application.yaml  settings.properties
AdapQuestBackend/src/main/resources/static/css/: style.css  style.live.css
AdapQuestBackend/src/main/resources/static/js/: charts.js  charts.live.js
AdapQuestBackend/src/main/resources/templates/: assist.html  batch.html  experiments.html  home.html  index.html  results.html  survey.html
AdapQuestBackend/src/main/resources/templates/fragments/: layout.html
AdapQuestBackend/src/main/resources/templates/live/: error.html  index.html  layout.html  results.html  survey.html
AdapQuestBackend/src/test/java/ch/idsia/adaptive/backend/: SurveyStructureRepository.java  TestAdaptiveEngine.java  TestAdaptiveMultipleChoice.java  TestApplication.java  TestSurveyNonAdaptiveFlow.java
AdapQuestBackend/src/test/java/ch/idsia/adaptive/backend/controller/: TestConsoleController.java  TestConsoleControllerSurvey.java
AdapQuestBackend/src/test/java/ch/idsia/adaptive/backend/services/: TestExperimentService.java  TestInitializationService.java
AdapQuestBackend/src/test/java/ch/idsia/adaptive/backend/utils/: TestTool.java
AdapQuestBackend/src/test/resources/: application.properties
AdapQuestExperiments/: .gitignore  alloy.answers.tsv  alloy.bnD.nb.bif  pom.xml
AdapQuestExperiments/src/main/java/ch/idsia/adaptive/experiments/: Tool.java
AdapQuestExperiments/src/main/java/ch/idsia/adaptive/experiments/models/: AbstractAdaptiveModel.java
AdapQuestExperiments/src/main/java/ch/idsia/adaptive/experiments/utils/: ProgressBar.java  StatusCodeCheck.java
AdapQuestExperiments/src/test/java/ch/idsia/adaptive/experiments/: ToolLocalhost.java
AdapQuestExperiments/src/test/java/ch/idsia/adaptive/experiments/alloy/: AlloyAdaptiveExperimentLocal.java  AlloyAdaptiveExperimentRemote.java  AlloyModel.java  Answers.java  Record.java
AdapQuestExperiments/src/test/java/ch/idsia/adaptive/experiments/kitt4sme/: Answer.java  BinaryQuestion.java  Experiments.java  InitSurvey.java  KAnswer.java  KBinaryQuestion.java  KModelMultiple.java  KModelSingle.java  KProfile.java  KQuestion.java  KSection.java  Question.java  ReadXLSX.java  Section.java
AdapQuestExperiments/src/test/java/ch/idsia/adaptive/experiments/language/: LanguageAdaptiveExperiment.java  LanguageTest.java  Question.java  SpeedTest.java  Student.java
AdapQuestExperiments/src/test/java/ch/idsia/adaptive/experiments/models/: LanguageTestEnglish.java  LanguageTestGerman.java  Question.java  SpeedTest.java  Student.java
AdapQuestExperiments/src/test/resources/: languageTestDeAnswers.csv  logback-test.xml
AdaptiveSurveyBackend/: pom.xml
AdaptiveSurveyBackend/data/: AdaptiveSimpleSurvey.json  NonAdaptiveSimpleSurvey.json
AdaptiveSurveyBackend/src/main/java/ch/idsia/adaptive/backend/: AdaptiveSurveyBackend.java
AdaptiveSurveyBackend/src/main/java/ch/idsia/adaptive/backend/config/: Consts.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
AdaptiveSurveyBackend/src/main/java/ch/idsia/adaptive/backend/controller/: ConsoleController.java  DemoController.java  (+2 more)
AdaptiveSurveyBackend/src/main/resources/: hibernate.properties  log4j2.xml  log4j2.yaml  persistence.properties
AdaptiveSurveyBackend/src/main/resources/static/css/: style.css
AdaptiveSurveyBackend/src/main/resources/static/js/: charts.js
AdaptiveSurveyBackend/src/main/resources/templates/: dashboard.html  error.html  index.html  results.html  survey.html
AdaptiveSurveyBackend/src/main/resources/templates/fragments/: layout.html
AdaptiveSurveyBackend/src/test/java/ch/idsia/adaptive/backend/: SurveyStructureRepository.java  TestAdaptiveEngine.java  TestAdaptiveLanguage.java  TestApplication.java  TestSurveyFlow.java  TestSurveyNonAdaptiveFlow.java
AdaptiveSurveyBackend/src/test/resources/: application.properties  persistence.properties
AdaptiveSurveyExchange/: pom.xml
AdaptiveSurveyExperiments/: pom.xml
AdaptiveSurveyExperiments/src/main/java/ch/idsia/adaptive/experiments/: StatusCodeCheck.java  Tool.java
AdaptiveSurveyExperiments/src/test/java/ch/idsia/adaptive/experiments/: ExperimentLanguageAdaptiveTest.java  Experiments.java
AdaptiveSurveyExperiments/src/test/resources/: languageTestQuestionsKeys.txt  log4j2.yaml
(+180 files in other folders)
