network unknown {
}
variable target {
  type discrete [ 8 ] { 000, 010, 001, 100, 110, 111, 011, 101 };
}
variable women {
  type discrete [ 2 ] { 0, 1 };
}
variable age {
  type discrete [ 5 ] { _0_25], _25_35], _35_45], _45_55], _55_100] };
}
variable swiss {
  type discrete [ 2 ] { 1, 0 };
}
variable education_level {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable past_experience {
  type discrete [ 4 ] { [0_5], _5_15], _15_30], _30_100] };
}
variable illness {
  type discrete [ 2 ] { 0, 1 };
}
variable impediment {
  type discrete [ 4 ] { _-1_0], _2_5], _0_2], _5_10] };
}
variable sleeping_problem {
  type discrete [ 2 ] { 0, 1 };
}
variable BMI {
  type discrete [ 4 ] { _10_20], _20_25], _25_30], _30_100] };
}
variable married {
  type discrete [ 2 ] { 1, 0 };
}
variable kids {
  type discrete [ 4 ] { 0, 1, 2, 3+ };
}
variable age_kids {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable family_income {
  type discrete [ 3 ] { 1, 2, 3 };
}
variable region {
  type discrete [ 7 ] { 1, 2, 3, 4, 6, 5, 7 };
}
variable ISCO {
  type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable firm_size {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable NOGA {
  type discrete [ 11 ] { 2, 11, 9, 8, 7, 4, 6, 3, 5, 10, 1 };
}
variable energy {
  type discrete [ 11 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}
variable joy {
  type discrete [ 11 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}
variable noanxiety {
  type discrete [ 11 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}
variable noanger {
  type discrete [ 11 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}
variable nosadness {
  type discrete [ 11 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}
variable noworry {
  type discrete [ 11 ] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
}
variable psico_event2 {
  type discrete [ 2 ] { 0, 1 };
}
variable PA {
  type discrete [ 3 ] { 2, 1, 3 };
}
variable class_income {
  type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable bonus {
  type discrete [ 2 ] { 0, 1 };
}
variable contract {
  type discrete [ 4 ] { 1, 2, 3, 4 };
}
variable percentage {
  type discrete [ 5 ] { [0_0.4], _0.4_0.6], _0.6_0.8], _0.8_0.99], _0.99_1] };
}
variable no_findFT {
  type discrete [ 2 ] { 0, 1 };
}
variable underemployed {
  type discrete [ 2 ] { 0, 1 };
}
variable many_jobs {
  type discrete [ 2 ] { 0, 1 };
}
variable change_employer {
  type discrete [ 2 ] { 0, 1 };
}
variable affected_restr {
  type discrete [ 2 ] { 1, 0 };
}
variable lifelong_training {
  type discrete [ 2 ] { 1, 0 };
}
variable overqualified {
  type discrete [ 2 ] { 0, 1 };
}
variable usePC {
  type discrete [ 2 ] { 1, 0 };
}
variable supervisory_task {
  type discrete [ 2 ] { 1, 0 };
}
variable work_fast {
  type discrete [ 11 ] { 7, 6, 8, 10, 0, 5, 9, 3, 4, 2, 1 };
}
variable strain {
  type discrete [ 2 ] { 1, 0 };
}
variable noise {
  type discrete [ 2 ] { 0, 1 };
}
variable tiring_posture {
  type discrete [ 2 ] { 0, 1 };
}
variable more48hours {
  type discrete [ 2 ] { 0, 1 };
}
variable shift {
  type discrete [ 2 ] { 0, 1 };
}
variable work_night {
  type discrete [ 2 ] { 0, 1 };
}
variable work_we {
  type discrete [ 2 ] { 1, 0 };
}
variable work_athome {
  type discrete [ 2 ] { 0, 1 };
}
variable flex_youdecide {
  type discrete [ 2 ] { 1, 0 };
}
probability ( target ) {
  table 0.8789519478, 0.0644046853, 0.0049463325, 0.0334032815, 0.0137788079, 0.0019339319, 0.0019046853, 0.0006763278;
}
probability ( women | target ) {
  (000) 0.5199813, 0.4800187;
  (010) 0.3524153, 0.6475847;
  (001) 0.4083518, 0.5916482;
  (100) 0.5446536, 0.4553464;
  (110) 0.4097904, 0.5902096;
  (111) 0.4243856, 0.5756144;
  (011) 0.2619962, 0.7380038;
  (101) 0.6081081, 0.3918919;
}
probability ( age | target ) {
  (000) 0.06132557, 0.15229781, 0.26935718, 0.33687096, 0.18014849;
  (010) 0.04042686, 0.11762502, 0.26203099, 0.37555770, 0.20435943;
  (001) 0.04153732, 0.11840355, 0.34900222, 0.28987435, 0.20118256;
  (100) 0.0490533, 0.1453650, 0.2556857, 0.3371128, 0.2127832;
  (110) 0.03613691, 0.12528522, 0.27598833, 0.35664633, 0.20594322;
  (111) 0.01550095, 0.13648393, 0.24234405, 0.40869565, 0.19697543;
  (011) 0.03109405, 0.06180422, 0.36890595, 0.33819578, 0.20000000;
  (101) 0.044324324, 0.001081081, 0.174054054, 0.390270270, 0.390270270;
}
probability ( swiss | target ) {
  (000) 0.9066632, 0.0933368;
  (010) 0.8224158, 0.1775842;
  (001) 0.92276423, 0.07723577;
  (100) 0.8957535, 0.1042465;
  (110) 0.8618997, 0.1381003;
  (111) 0.93856333, 0.06143667;
  (011) 0.93761996, 0.06238004;
  (101) 0.95405405, 0.04594595;
}
probability ( education_level | target ) {
  (000) 0.03503934, 0.48587432, 0.47908634;
  (010) 0.08130404, 0.55402925, 0.36466670;
  (001) 0.01798473, 0.47918206, 0.50283321;
  (100) 0.04906789, 0.53675532, 0.41417679;
  (110) 0.0446626, 0.5286106, 0.4267268;
  (111) 0.04599874, 0.48456207, 0.46943919;
  (011) 0.04670505, 0.63019834, 0.32309661;
  (101) 0.001801802, 0.434234234, 0.563963964;
}
probability ( past_experience | target ) {
  (000) 0.07094208, 0.18906624, 0.45130186, 0.28868982;
  (010) 0.05132826, 0.18165692, 0.45230459, 0.31471022;
  (001) 0.05931264, 0.11844050, 0.45546933, 0.36677753;
  (100) 0.06744555, 0.19002408, 0.41416767, 0.32836270;
  (110) 0.06798886, 0.17199522, 0.42458212, 0.33543380;
  (111) 0.03071834, 0.15170132, 0.45415879, 0.36342155;
  (011) 0.01583493, 0.13867562, 0.55326296, 0.29222649;
  (101) 0.04459459, 0.04459459, 0.26081081, 0.65000000;
}
probability ( illness | target ) {
  (000) 0.6934075, 0.3065925;
  (010) 0.6221547, 0.3778453;
  (001) 0.432003, 0.567997;
  (100) 0.5814272, 0.4185728;
  (110) 0.5137968, 0.4862032;
  (111) 0.3336484, 0.6663516;
  (011) 0.4462572, 0.5537428;
  (101) 0.2621622, 0.7378378;
}
probability ( impediment | target ) {
  (000) 0.53462098, 0.15033482, 0.24523344, 0.06981075;
  (010) 0.3573963, 0.2588551, 0.1789323, 0.2048164;
  (001) 0.2839985, 0.2662602, 0.3076497, 0.1420916;
  (100) 0.3852742, 0.2390555, 0.2302999, 0.1453705;
  (110) 0.2271823, 0.3057177, 0.1868533, 0.2802467;
  (111) 0.13657845, 0.46928166, 0.04584121, 0.34829868;
  (011) 0.2461612, 0.2461612, 0.2000960, 0.3075816;
  (101) 0.34729730, 0.17432432, 0.08783784, 0.39054054;
}
probability ( sleeping_problem | target ) {
  (000) 0.94452948, 0.05547052;
  (010) 0.818783, 0.181217;
  (001) 0.8399852, 0.1600148;
  (100) 0.8931268, 0.1068732;
  (110) 0.7600159, 0.2399841;
  (111) 0.6663516, 0.3336484;
  (011) 0.7072937, 0.2927063;
  (101) 0.7810811, 0.2189189;
}
probability ( BMI | target ) {
  (000) 0.09247062, 0.51635333, 0.30419570, 0.08698035;
  (010) 0.1112704, 0.5063433, 0.2711160, 0.1112704;
  (001) 0.11252772, 0.46729490, 0.32538803, 0.09478936;
  (100) 0.0910857, 0.4842125, 0.2977181, 0.1269837;
  (110) 0.12317591, 0.51373043, 0.27175643, 0.09133722;
  (111) 0.09120983, 0.48440454, 0.34829868, 0.07608696;
  (011) 0.09261036, 0.56861804, 0.23080614, 0.10796545;
  (101) 0.17432432, 0.30405405, 0.47702703, 0.04459459;
}
probability ( married | target ) {
  (000) 0.6198378, 0.3801622;
  (010) 0.5871885, 0.4128115;
  (001) 0.5325203, 0.4674797;
  (100) 0.579676, 0.420324;
  (110) 0.5329, 0.4671;
  (111) 0.4395085, 0.5604915;
  (011) 0.5537428, 0.4462572;
  (101) 0.6081081, 0.3918919;
}
probability ( kids | target ) {
  (000) 0.58845898, 0.15649059, 0.18979827, 0.06525216;
  (010) 0.59761878, 0.16530908, 0.18392746, 0.05314469;
  (001) 0.66832964, 0.12435329, 0.15391722, 0.05339985;
  (100) 0.61379556, 0.14099267, 0.17951735, 0.06569443;
  (110) 0.62834969, 0.18473070, 0.15076943, 0.03615017;
  (111) 0.62051040, 0.13657845, 0.19706994, 0.04584121;
  (011) 0.67610365, 0.15403071, 0.13867562, 0.03119002;
  (101) 0.693243243, 0.131081081, 0.174324324, 0.001351351;
}
probability ( age_kids | target ) {
  (000) 0.1571231, 0.2544175, 0.5884593;
  (010) 0.1239901, 0.2783864, 0.5976235;
  (001) 0.1185021, 0.2131067, 0.6683912;
  (100) 0.1427529, 0.2434424, 0.6138047;
  (110) 0.09560449, 0.27602370, 0.62837181;
  (111) 0.1216131, 0.2577190, 0.6206679;
  (011) 0.09277031, 0.23096609, 0.67626360;
  (101) 0.08828829, 0.21801802, 0.69369369;
}
probability ( family_income | target ) {
  (000) 0.66113064, 0.29484593, 0.04402343;
  (010) 0.4886379, 0.4082610, 0.1031012;
  (001) 0.63291451, 0.31362405, 0.05346144;
  (100) 0.57528000, 0.35201197, 0.07270804;
  (110) 0.4776687, 0.3757849, 0.1465464;
  (111) 0.3787020, 0.4240706, 0.1972275;
  (011) 0.5073576, 0.3691619, 0.1234805;
  (101) 0.4774775, 0.3909910, 0.1315315;
}
probability ( region | target ) {
  (000) 0.15788767, 0.25578098, 0.15010146, 0.17319390, 0.10937358, 0.12707557, 0.02658685;
  (010) 0.36874285, 0.26066543, 0.08265555, 0.10490679, 0.06358307, 0.05813378, 0.06131253;
  (001) 0.13018689, 0.30757048, 0.17748918, 0.18340196, 0.09471017, 0.09471017, 0.01193116;
  (100) 0.12259416, 0.22153254, 0.16199440, 0.19876796, 0.13397645, 0.14360762, 0.01752685;
  (110) 0.27809574, 0.26748285, 0.09767653, 0.19107001, 0.06583785, 0.04673464, 0.05310238;
  (111) 0.25735890, 0.25735890, 0.09100729, 0.25735890, 0.04563867, 0.07588442, 0.01539292;
  (011) 0.23060049, 0.19989032, 0.09240472, 0.24595558, 0.12311489, 0.07704963, 0.03098437;
  (101) 0.0007722008, 0.2602316602, 0.1305019305, 0.2169884170, 0.1737451737, 0.2169884170, 0.0007722008;
}
probability ( ISCO | target ) {
  (000) 0.62669128, 0.21512010, 0.10501508, 0.05317355;
  (010) 0.54721292, 0.30108702, 0.07494182, 0.07675824;
  (001) 0.63285292, 0.29582409, 0.04748707, 0.02383592;
  (100) 0.5525063, 0.2556911, 0.1120992, 0.0797034;
  (110) 0.56042717, 0.29085964, 0.06798886, 0.08072433;
  (111) 0.69612476, 0.12145558, 0.09120983, 0.09120983;
  (011) 0.59932821, 0.29222649, 0.01583493, 0.09261036;
  (101) 0.606756757, 0.260810811, 0.131081081, 0.001351351;
}
probability ( firm_size | target ) {
  (000) 0.04841531, 0.18157949, 0.25065717, 0.51934803;
  (010) 0.06358915, 0.18983085, 0.25340580, 0.49317421;
  (001) 0.02383592, 0.14209165, 0.22487066, 0.60920177;
  (100) 0.05168545, 0.17426398, 0.27845573, 0.49559483;
  (110) 0.07011144, 0.14652428, 0.35241443, 0.43094985;
  (111) 0.04584121, 0.12145558, 0.28780718, 0.54489603;
  (011) 0.04654511, 0.09261036, 0.33829175, 0.52255278;
  (101) 0.001351351, 0.044594595, 0.304054054, 0.650000000;
}
probability ( NOGA | target ) {
  (000) 0.14614159, 0.03666878, 0.14926938, 0.11163602, 0.07699736, 0.12348171, 0.18337565, 0.03786666, 0.04917996, 0.06232335, 0.02305954;
  (010) 0.10989901, 0.04632406, 0.19527110, 0.08901010, 0.08038207, 0.16348362, 0.14849809, 0.02634336, 0.04723227, 0.07992796, 0.01362837;
  (001) 1.360613e-01, 2.371834e-02, 2.306659e-01, 1.183229e-01, 8.875899e-02, 8.284620e-02, 1.951891e-01, 3.554391e-02, 3.554391e-02, 5.328227e-02, 6.719075e-05;
  (100) 0.14360194, 0.03941019, 0.13134409, 0.08756604, 0.08756604, 0.13747301, 0.17599769, 0.04904136, 0.05867253, 0.07268150, 0.01664561;
  (110) 0.16134012, 0.03186280, 0.16134012, 0.08704986, 0.06582407, 0.14860465, 0.16770786, 0.03186280, 0.03823054, 0.09554017, 0.01063701;
  (111) 0.13627771, 0.04554047, 0.16652346, 0.09090909, 0.10603196, 0.06066334, 0.21189208, 0.03041760, 0.06066334, 0.07578622, 0.01529472;
  (011) 0.21514570, 0.06159484, 0.15372535, 0.12301518, 0.06159484, 0.06159484, 0.15372535, 0.03088466, 0.04623975, 0.07694992, 0.01552958;
  (101) 0.1302211302, 0.0004914005, 0.2599508600, 0.0437346437, 0.0437346437, 0.1302211302, 0.2167076167, 0.1302211302, 0.0004914005, 0.0437346437, 0.0004914005;
}
probability ( energy | target ) {
  (000) 0.003194721, 0.002629057, 0.005623753, 0.007753316, 0.012910849, 0.059628121, 0.092137219, 0.262934765, 0.369412877, 0.131201376, 0.052573946;
  (010) 0.004092122, 0.001367481, 0.010449617, 0.023164609, 0.039058348, 0.198903951, 0.167116473, 0.259754266, 0.220701079, 0.037696027, 0.037696027;
  (001) 6.719075e-05, 6.719075e-05, 1.189276e-02, 4.736948e-02, 4.145670e-02, 1.537996e-01, 9.467177e-02, 2.306659e-01, 3.075321e-01, 7.102063e-02, 4.145670e-02;
  (100) 0.007889998, 0.010516680, 0.048165799, 0.077059309, 0.105077258, 0.181251057, 0.119086233, 0.156735352, 0.188255544, 0.066552578, 0.039410190;
  (110) 0.006391857, 0.010637015, 0.067946646, 0.114643383, 0.169830435, 0.278081960, 0.114643383, 0.127378856, 0.093417593, 0.008514436, 0.008514436;
  (111) 0.0152947242, 0.0304175975, 0.1060319643, 0.1967692043, 0.1816463310, 0.2270149510, 0.0909090909, 0.0757862176, 0.0606633442, 0.0152947242, 0.0001718508;
  (011) 0.0001744896, 0.0155295760, 0.0615948351, 0.0769499215, 0.0769499215, 0.1537253533, 0.1537253533, 0.2305007852, 0.1537253533, 0.0155295760, 0.0615948351;
  (101) 0.0004914005, 0.0004914005, 0.0869778870, 0.1734643735, 0.0869778870, 0.0869778870, 0.1734643735, 0.1734643735, 0.1302211302, 0.0869778870, 0.0004914005;
}
probability ( joy | target ) {
  (000) 0.0001667502, 0.0001002013, 0.0007989640, 0.0014977266, 0.0051911861, 0.0398963956, 0.0860147277, 0.3101511528, 0.4247482205, 0.0943666046, 0.0370680707;
  (010) 1.821588e-03, 5.160305e-06, 1.367481e-03, 3.638015e-03, 1.499069e-02, 9.990866e-02, 1.462276e-01, 3.265080e-01, 3.228751e-01, 5.086513e-02, 3.179264e-02;
  (001) 6.719075e-05, 6.719075e-05, 6.719075e-05, 6.719075e-05, 2.371834e-02, 9.467177e-02, 1.124101e-01, 3.252704e-01, 3.666599e-01, 5.328227e-02, 2.371834e-02;
  (100) 9.949556e-06, 9.949556e-06, 2.636632e-03, 1.489448e-02, 4.291243e-02, 1.269663e-01, 1.479797e-01, 3.012029e-01, 2.635538e-01, 6.305033e-02, 3.678351e-02;
  (110) 0.006391857, 0.012759594, 0.006391857, 0.040353120, 0.061578909, 0.195301382, 0.188933645, 0.284449697, 0.165585277, 0.017004752, 0.021249910;
  (111) 0.0001718508, 0.0152947242, 0.0455404709, 0.0304175975, 0.0909090909, 0.2118920777, 0.2118920777, 0.1967692043, 0.1967692043, 0.0001718508, 0.0001718508;
  (011) 0.0001744896, 0.0001744896, 0.0001744896, 0.0462397487, 0.0615948351, 0.1844355261, 0.1076600942, 0.2765660443, 0.2458558716, 0.0615948351, 0.0155295760;
  (101) 0.0004914005, 0.0004914005, 0.0437346437, 0.0004914005, 0.0869778870, 0.0869778870, 0.1302211302, 0.3464373464, 0.2599508600, 0.0437346437, 0.0004914005;
}
probability ( noanxiety | target ) {
  (000) 0.000399671, 0.000965336, 0.004425875, 0.009017743, 0.014774216, 0.035803643, 0.056733247, 0.116227892, 0.228229556, 0.253385010, 0.280037812;
  (010) 0.010449617, 0.006816763, 0.048140484, 0.088555992, 0.103087410, 0.192092349, 0.138961850, 0.138961850, 0.125792752, 0.057676728, 0.089464206;
  (001) 6.719075e-05, 5.979977e-03, 5.328227e-02, 1.780555e-02, 7.693341e-02, 8.875899e-02, 9.467177e-02, 1.242357e-01, 2.129275e-01, 1.951891e-01, 1.301485e-01;
  (100) 0.001761071, 0.001761071, 0.010516680, 0.034156825, 0.051668043, 0.073557066, 0.098072771, 0.169868765, 0.204891202, 0.166366522, 0.187379983;
  (110) 0.01912733, 0.03610796, 0.09766275, 0.16558528, 0.12737886, 0.15709496, 0.12313370, 0.11252080, 0.07431438, 0.04672086, 0.04035312;
  (111) 0.0757862176, 0.0606633442, 0.2270149510, 0.1362777109, 0.1514005843, 0.1514005843, 0.0606633442, 0.0152947242, 0.0606633442, 0.0606633442, 0.0001718508;
  (011) 0.04623975, 0.03088466, 0.16908044, 0.15372535, 0.07694992, 0.16908044, 0.09230501, 0.10766009, 0.10766009, 0.03088466, 0.01552958;
  (101) 0.0004914005, 0.0004914005, 0.1302211302, 0.1302211302, 0.0437346437, 0.0437346437, 0.1302211302, 0.1302211302, 0.2599508600, 0.0437346437, 0.0869778870;
}
probability ( noanger | target ) {
  (000) 0.003061624, 0.003594014, 0.027851059, 0.054903154, 0.085648709, 0.188699557, 0.193590895, 0.227697165, 0.170132436, 0.034639039, 0.010182348;
  (010) 0.01726122, 0.01544479, 0.11171544, 0.16212130, 0.17165754, 0.22842090, 0.13396667, 0.08356082, 0.05495209, 0.01044962, 0.01044962;
  (001) 0.005979977, 0.005979977, 0.041456696, 0.088758987, 0.136061278, 0.218840288, 0.165625210, 0.171537996, 0.124235705, 0.035543909, 0.005979977;
  (100) 0.002636632, 0.011392241, 0.036783508, 0.095446088, 0.092819406, 0.180375496, 0.191757788, 0.198762275, 0.144477499, 0.029779020, 0.015770046;
  (110) 0.008514436, 0.019127331, 0.118888540, 0.167707856, 0.110398225, 0.250488434, 0.142236909, 0.106153067, 0.057333751, 0.006391857, 0.012759594;
  (111) 0.01529472, 0.01529472, 0.12115484, 0.15140058, 0.10603196, 0.19676920, 0.15140058, 0.13627771, 0.03041760, 0.01529472, 0.06066334;
  (011) 0.0155295760, 0.0001744896, 0.1383702670, 0.1690804397, 0.1383702670, 0.2765660443, 0.1076600942, 0.1230151806, 0.0155295760, 0.0155295760, 0.0001744896;
  (101) 0.0004914005, 0.0004914005, 0.0004914005, 0.1302211302, 0.0004914005, 0.3896805897, 0.1734643735, 0.2599508600, 0.0004914005, 0.0437346437, 0.0004914005;
}
probability ( nosadness | target ) {
  (000) 0.001264806, 0.002296312, 0.011912617, 0.023325739, 0.038898163, 0.109073894, 0.152496999, 0.238444799, 0.278507189, 0.111037084, 0.032742397;
  (010) 0.01362837, 0.01635301, 0.07856564, 0.15803434, 0.17665272, 0.24249821, 0.13215025, 0.10354152, 0.05631441, 0.01362837, 0.00863319;
  (001) 6.719075e-05, 6.719075e-05, 4.145670e-02, 5.919505e-02, 7.693341e-02, 1.892764e-01, 1.656252e-01, 1.833636e-01, 1.892764e-01, 7.102063e-02, 2.371834e-02;
  (100) 0.0008855105, 0.0026366323, 0.0254012158, 0.0402857512, 0.0691792611, 0.1567353518, 0.1742465699, 0.2031400798, 0.2364113942, 0.0674281393, 0.0236500940;
  (110) 0.017004752, 0.023372488, 0.112520804, 0.159217540, 0.169830435, 0.235630382, 0.129501435, 0.089172435, 0.050966015, 0.008514436, 0.004269278;
  (111) 0.0304175975, 0.0304175975, 0.1514005843, 0.1816463310, 0.1514005843, 0.1665234576, 0.1060319643, 0.0757862176, 0.1060319643, 0.0001718508, 0.0001718508;
  (011) 0.0155295760, 0.0001744896, 0.0923050079, 0.1537253533, 0.2765660443, 0.2151456988, 0.1230151806, 0.0769499215, 0.0155295760, 0.0308846624, 0.0001744896;
  (101) 0.0004914005, 0.0004914005, 0.1302211302, 0.0869778870, 0.0437346437, 0.1302211302, 0.2167076167, 0.1302211302, 0.2167076167, 0.0004914005, 0.0437346437;
}
probability ( noworry | target ) {
  (000) 0.001364629, 0.003028349, 0.016571034, 0.029481505, 0.044554813, 0.091105712, 0.105147513, 0.168934557, 0.262735119, 0.186703092, 0.090373675;
  (010) 0.02407282, 0.03905835, 0.13714542, 0.15985076, 0.15349327, 0.17801504, 0.09809224, 0.08583135, 0.08219850, 0.02316461, 0.01907765;
  (001) 6.719075e-05, 6.719075e-05, 5.328227e-02, 7.102063e-02, 7.693341e-02, 1.183229e-01, 1.064973e-01, 1.715380e-01, 1.951891e-01, 1.537996e-01, 5.328227e-02;
  (100) 0.0008855105, 0.0070144368, 0.0306545813, 0.0332812640, 0.0586725303, 0.0928194056, 0.1225884764, 0.2005133971, 0.2320335897, 0.1330952073, 0.0884416011;
  (110) 0.02549507, 0.03823054, 0.12313370, 0.14648207, 0.14435949, 0.14648207, 0.12525628, 0.10190791, 0.08917244, 0.04459828, 0.01488217;
  (111) 0.0304175975, 0.0757862176, 0.1514005843, 0.1514005843, 0.0909090909, 0.1362777109, 0.1211548376, 0.1665234576, 0.0455404709, 0.0304175975, 0.0001718508;
  (011) 0.0155295760, 0.0769499215, 0.1076600942, 0.1690804397, 0.1844355261, 0.1690804397, 0.0308846624, 0.1230151806, 0.0769499215, 0.0462397487, 0.0001744896;
  (101) 0.04373464, 0.04373464, 0.04373464, 0.08697789, 0.08697789, 0.08697789, 0.21670762, 0.08697789, 0.17346437, 0.08697789, 0.04373464;
}
probability ( psico_event2 | target ) {
  (000) 0.994740564, 0.005259436;
  (010) 0.98589431, 0.01410569;
  (001) 0.8045085, 0.1954915;
  (100) 0.98681186, 0.01318814;
  (110) 0.9531706, 0.0468294;
  (111) 0.620983, 0.379017;
  (011) 0.7533589, 0.2466411;
  (101) 0.6513514, 0.3486486;
}
probability ( PA | target ) {
  (000) 0.6489522, 0.1948563, 0.1561915;
  (010) 0.5127055, 0.3601256, 0.1271688;
  (001) 0.6506529, 0.1953683, 0.1539788;
  (100) 0.5875378, 0.2697092, 0.1427529;
  (110) 0.5349783, 0.3354559, 0.1295658;
  (111) 0.4089477, 0.3635791, 0.2274732;
  (011) 0.4459373, 0.3538068, 0.2002559;
  (101) 0.6072072, 0.2180180, 0.1747748;
}
probability ( class_income | target ) {
  (000) 0.1453437, 0.2541510, 0.2955443, 0.3049610;
  (010) 0.2388744, 0.2865556, 0.2702078, 0.2043623;
  (001) 0.1243533, 0.1775684, 0.3963415, 0.3017369;
  (100) 0.1917752, 0.2705757, 0.2950914, 0.2425577;
  (110) 0.2441629, 0.2229371, 0.2908596, 0.2420403;
  (111) 0.1214556, 0.2878072, 0.3029301, 0.2878072;
  (011) 0.2154511, 0.3229367, 0.2768714, 0.1847409;
  (101) 0.1310811, 0.2608108, 0.2608108, 0.3472973;
}
probability ( bonus | target ) {
  (000) 0.91032339, 0.08967661;
  (010) 0.91959471, 0.08040529;
  (001) 0.92276423, 0.07723577;
  (100) 0.92026923, 0.07973077;
  (110) 0.90647387, 0.09352613;
  (111) 0.8780718, 0.1219282;
  (011) 0.92226488, 0.07773512;
  (101) 0.91081081, 0.08918919;
}
probability ( contract | target ) {
  (000) 0.83854944, 0.04791619, 0.08192264, 0.03161173;
  (010) 0.83784129, 0.04542487, 0.09810127, 0.01863257;
  (001) 0.87527716, 0.04748707, 0.05339985, 0.02383592;
  (100) 0.84231695, 0.05343658, 0.08845901, 0.01578746;
  (110) 0.81938180, 0.07223401, 0.08496949, 0.02341470;
  (111) 0.81710775, 0.07608696, 0.07608696, 0.03071834;
  (011) 0.89107486, 0.03119002, 0.06190019, 0.01583493;
  (101) 0.952702703, 0.001351351, 0.044594595, 0.001351351;
}
probability ( percentage | target ) {
  (000) 0.08857731, 0.11975543, 0.10571363, 0.13379723, 0.55215639;
  (010) 0.1008231, 0.1403304, 0.1421468, 0.1516830, 0.4650167;
  (001) 0.06518847, 0.14205469, 0.08883962, 0.17161863, 0.53229860;
  (100) 0.09896027, 0.11647149, 0.10946700, 0.11734705, 0.55775419;
  (110) 0.1083046, 0.1528787, 0.1210401, 0.1592465, 0.4585301;
  (111) 0.07599244, 0.18185255, 0.07599244, 0.12136106, 0.54480151;
  (011) 0.1078695, 0.0925144, 0.1232246, 0.1846449, 0.4917466;
  (101) 0.1308108, 0.1308108, 0.1740541, 0.1308108, 0.4335135;
}
probability ( no_findFT | target ) {
  (000) 0.98239576, 0.01760424;
  (010) 0.96636771, 0.03363229;
  (001) 0.96415373, 0.03584627;
  (100) 0.97980738, 0.02019262;
  (110) 0.94468029, 0.05531971;
  (111) 0.96880907, 0.03119093;
  (011) 0.9990403071, 0.0009596929;
  (101) 0.997297297, 0.002702703;
}
probability ( underemployed | target ) {
  (000) 0.90629718, 0.09370282;
  (010) 0.8882613, 0.1117387;
  (001) 0.91685144, 0.08314856;
  (100) 0.8913757, 0.1086243;
  (110) 0.8088352, 0.1911648;
  (111) 0.8931947, 0.1068053;
  (011) 0.8915547, 0.1084453;
  (101) 0.91081081, 0.08918919;
}
probability ( many_jobs | target ) {
  (000) 0.8872642, 0.1127358;
  (010) 0.8873531, 0.1126469;
  (001) 0.8932003, 0.1067997;
  (100) 0.8843712, 0.1156288;
  (110) 0.8937384, 0.1062616;
  (111) 0.8780718, 0.1219282;
  (011) 0.93761996, 0.06238004;
  (101) 0.95405405, 0.04594595;
}
probability ( change_employer | target ) {
  (000) 0.90776126, 0.09223874;
  (010) 0.92458988, 0.07541012;
  (001) 0.94050259, 0.05949741;
  (100) 0.90363358, 0.09636642;
  (110) 0.91496418, 0.08503582;
  (111) 0.8478261, 0.1521739;
  (011) 0.93761996, 0.06238004;
  (101) 0.7810811, 0.2189189;
}
probability ( affected_restr | target ) {
  (000) 0.2933493, 0.7066507;
  (010) 0.3197196, 0.6802804;
  (001) 0.3373984, 0.6626016;
  (100) 0.2898654, 0.7101346;
  (110) 0.3291324, 0.6708676;
  (111) 0.3638941, 0.6361059;
  (011) 0.3541267, 0.6458733;
  (101) 0.4351351, 0.5648649;
}
probability ( lifelong_training | target ) {
  (000) 0.4072476, 0.5927524;
  (010) 0.3587728, 0.6412272;
  (001) 0.4793052, 0.5206948;
  (100) 0.3380212, 0.6619788;
  (110) 0.3482356, 0.6517644;
  (111) 0.379017, 0.620983;
  (011) 0.415547, 0.584453;
  (101) 0.2621622, 0.7378378;
}
probability ( overqualified | target ) {
  (000) 0.8651367, 0.1348633;
  (010) 0.8414883, 0.1585117;
  (001) 0.8695492, 0.1304508;
  (100) 0.8239575, 0.1760425;
  (110) 0.7642611, 0.2357389;
  (111) 0.8175803, 0.1824197;
  (011) 0.8454894, 0.1545106;
  (101) 0.7810811, 0.2189189;
}
probability ( usePC | target ) {
  (000) 0.8481668, 0.1518332;
  (010) 0.7765511, 0.2234489;
  (001) 0.8636364, 0.1363636;
  (100) 0.8152019, 0.1847981;
  (110) 0.8003449, 0.1996551;
  (111) 0.8478261, 0.1521739;
  (011) 0.8761996, 0.1238004;
  (101) 0.91081081, 0.08918919;
}
probability ( supervisory_task | target ) {
  (000) 0.432636, 0.567364;
  (010) 0.3773912, 0.6226088;
  (001) 0.4615669, 0.5384331;
  (100) 0.3283901, 0.6716099;
  (110) 0.3546033, 0.6453967;
  (111) 0.4697543, 0.5302457;
  (011) 0.2773512, 0.7226488;
  (101) 0.4351351, 0.5648649;
}
probability ( work_fast | target ) {
  (000) 0.17971547, 0.12278295, 0.14880354, 0.04388932, 0.05843024, 0.20660119, 0.03843232, 0.06262282, 0.07253859, 0.05081040, 0.01537316;
  (010) 0.180739678, 0.107174372, 0.201174485, 0.087193671, 0.064942437, 0.184372533, 0.055406193, 0.035425493, 0.044053523, 0.029976211, 0.009541404;
  (001) 0.15379964, 0.13014849, 0.20110193, 0.11832292, 0.01780555, 0.19518914, 0.03554391, 0.04145670, 0.03554391, 0.05328227, 0.01780555;
  (100) 0.14272638, 0.11821067, 0.13397077, 0.05692141, 0.05779697, 0.19788671, 0.03853463, 0.07881043, 0.10420170, 0.05954809, 0.01139224;
  (110) 0.20166912, 0.10190791, 0.17195301, 0.07855954, 0.05945633, 0.14860465, 0.05521117, 0.05521117, 0.05096601, 0.06582407, 0.01063701;
  (111) 0.21189208, 0.06066334, 0.27238357, 0.07578622, 0.04554047, 0.13627771, 0.06066334, 0.04554047, 0.03041760, 0.04554047, 0.01529472;
  (011) 0.1997906125, 0.0923050079, 0.1537253533, 0.1690804397, 0.0308846624, 0.1690804397, 0.0923050079, 0.0308846624, 0.0308846624, 0.0308846624, 0.0001744896;
  (101) 0.0869778870, 0.1734643735, 0.1302211302, 0.0437346437, 0.0869778870, 0.2167076167, 0.0004914005, 0.0869778870, 0.0869778870, 0.0869778870, 0.0004914005;
}
probability ( strain | target ) {
  (000) 0.3559384, 0.6440616;
  (010) 0.5308793, 0.4691207;
  (001) 0.5502587, 0.4497413;
  (100) 0.4036883, 0.5963117;
  (110) 0.5541258, 0.4458742;
  (111) 0.7268431, 0.2731569;
  (011) 0.584453, 0.415547;
  (101) 0.4351351, 0.5648649;
}
probability ( noise | target ) {
  (000) 0.8125299, 0.1874701;
  (010) 0.7488505, 0.2511495;
  (001) 0.8754619, 0.1245381;
  (100) 0.7828062, 0.2171938;
  (110) 0.7536482, 0.2463518;
  (111) 0.8175803, 0.1824197;
  (011) 0.7840691, 0.2159309;
  (101) 0.7378378, 0.2621622;
}
probability ( tiring_posture | target ) {
  (000) 0.6628949, 0.3371051;
  (010) 0.5658455, 0.4341545;
  (001) 0.6271249, 0.3728751;
  (100) 0.5674182, 0.4325818;
  (110) 0.5838419, 0.4161581;
  (111) 0.5907372, 0.4092628;
  (011) 0.5383877, 0.4616123;
  (101) 0.7810811, 0.2189189;
}
probability ( more48hours | target ) {
  (000) 0.8351232, 0.1648768;
  (010) 0.886899, 0.113101;
  (001) 0.8399852, 0.1600148;
  (100) 0.8791179, 0.1208821;
  (110) 0.90435129, 0.09564871;
  (111) 0.8327032, 0.1672968;
  (011) 0.8761996, 0.1238004;
  (101) 0.8675676, 0.1324324;
}
probability ( shift | target ) {
  (000) 0.91687844, 0.08312156;
  (010) 0.9186865, 0.0813135;
  (001) 0.8932003, 0.1067997;
  (100) 0.8992558, 0.1007442;
  (110) 0.92982223, 0.07017777;
  (111) 0.90831758, 0.09168242;
  (011) 0.8761996, 0.1238004;
  (101) 0.91081081, 0.08918919;
}
probability ( work_night | target ) {
  (000) 0.8738879, 0.1261121;
  (010) 0.8791792, 0.1208208;
  (001) 0.91093865, 0.08906135;
  (100) 0.8642333, 0.1357667;
  (110) 0.8916158, 0.1083842;
  (111) 0.90831758, 0.09168242;
  (011) 0.8454894, 0.1545106;
  (101) 0.95405405, 0.04594595;
}
probability ( work_we | target ) {
  (000) 0.4615514, 0.5384486;
  (010) 0.478657, 0.521343;
  (001) 0.4556541, 0.5443459;
  (100) 0.4570975, 0.5429025;
  (110) 0.4076678, 0.5923322;
  (111) 0.4092628, 0.5907372;
  (011) 0.5230326, 0.4769674;
  (101) 0.3486486, 0.6513514;
}
probability ( work_athome | target ) {
  (000) 0.8941853, 0.1058147;
  (010) 0.8760005, 0.1239995;
  (001) 0.91093865, 0.08906135;
  (100) 0.90275802, 0.09724198;
  (110) 0.8916158, 0.1083842;
  (111) 0.8478261, 0.1521739;
  (011) 0.8915547, 0.1084453;
  (101) 0.91081081, 0.08918919;
}
probability ( flex_youdecide | target ) {
  (000) 0.3602308, 0.6397692;
  (010) 0.3206278, 0.6793722;
  (001) 0.3255728, 0.6744272;
  (100) 0.334519, 0.665481;
  (110) 0.3355001, 0.6644999;
  (111) 0.2882798, 0.7117202;
  (011) 0.1545106, 0.8454894;
  (101) 0.3486486, 0.6513514;
}
