logging.level.ch.idsia=info
logging.level.ch.idsia.adaptive.backend.services.templates=warn
logging.level.ch.idsia.adaptive.backend.services.InitializationService=warn
logging.level.org.apache.catalina=warn
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
