adapquest.controller.assistant=false
adapquest.controller.console=true
adapquest.controller.dashboard=false
adapquest.controller.demo=false
adapquest.controller.experiments=false
logging.level.ch.idsia=warn
logging.level.org.apache.catalina=warn
logging.level.org.springframework=warn
logging.level.org.hibernate=warn
