adapquest.page.title=AdapQuest Project
adapquest.exit.url=
adapquest.exit.text=
adapquest.controller.assistant=true
adapquest.controller.console=true
adapquest.controller.dashboard=true
adapquest.controller.demo=true
adapquest.controller.experiments=true
adapquest.controller.live=true
adapquest.keycloak.role=user
adapquest.keycloak.admin=admin
adapquest.keycloak.field=group_id
keycloak.enabled=false
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
logging.file.name=logs/application.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %-64c %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%15t] %-50c{1} %msg%n
magic.api.key=${random.uuid}
db.dbms=postgresql
db.hostname=localhost
db.port=5432
db.schema=adaptive
db.username=ada
db.password=ada
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.globally_quoted_identifiers=true
experiment.pool.size=-1
experiment.parallel.pool.size=-1
