<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>adaptive-survey</artifactId>
		<groupId>ch.idsia.adaptive</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>adaptive-survey-experiments</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>AdaptiveSurveyExchange</name>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.idsia.adaptive</groupId>
			<artifactId>adaptive-survey-exchange</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ch.idsia.adaptive</groupId>
			<artifactId>adaptive-survey-backend</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
	</dependencies>
</project>